/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 27, 2014 */



@font-face {
    font-family: 'futuramedium';
    src: url('futura.eot');
    src: url('futura.eot?#iefix') format('embedded-opentype'),
         url('futura.woff2') format('woff2'),
         url('futura.woff') format('woff'),
         url('futura.ttf') format('truetype'),
         url('futura.svg#futuramedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_lightregular';
    src: url('futura-light.eot');
    src: url('futura-light.eot?#iefix') format('embedded-opentype'),
         url('futura-light.woff2') format('woff2'),
         url('futura-light.woff') format('woff'),
         url('futura-light.ttf') format('truetype'),
         url('futura-light.svg#futura_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'futura_lightoblique';
    src: url('futura-lightoblique.eot');
    src: url('futura-lightoblique.eot?#iefix') format('embedded-opentype'),
         url('futura-lightoblique.woff2') format('woff2'),
         url('futura-lightoblique.woff') format('woff'),
         url('futura-lightoblique.ttf') format('truetype'),
         url('futura-lightoblique.svg#futura_lightoblique') format('svg');
    font-weight: normal;
    font-style: normal;

}