/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 27, 2014 */



@font-face {
    font-family: 'engravers_lh_bold_faceregular';
    src: url('engraverslh-boldface.eot');
    src: url('engraverslh-boldface.eot?#iefix') format('embedded-opentype'),
         url('engraverslh-boldface.woff2') format('woff2'),
         url('engraverslh-boldface.woff') format('woff'),
         url('engraverslh-boldface.ttf') format('truetype'),
         url('engraverslh-boldface.svg#engravers_lh_bold_faceregular') format('svg');
    font-weight: normal;
    font-style: normal;

}